<?xml version="1.0" encoding="ISO-8859-1"?>

<project basedir="." default="usage">

    <description>TODO</description>

    <property name="url" value="http://localhost:9080/teamserver"/>
    <property name="datasource" value="jdbc/ilogDataSource"/>
    <property name="user" value="rtsAdmin"/>
    <property name="password" value="rtsAdmin"/>
    <property name="project" value="CarRental"/>
    <property name="baseline" value="MyBaseline"/>
    <property name="xom" value="CarRental_Xom"/>
    <property name="filepath" value="/Users/johndoe/CarRental_Xom.jar"/>

    <property name="teamserver.home" value="/Users/johndoe/Applications/IBM/ODM89/teamserver"/>
    <import file="${teamserver.home}/lib/classpath-teamserver.xml"/>

    <property name="src.dir" location="${basedir}/src"/>
    <property name="classes.dir" location="${basedir}/build"/>
    <property name="lib.dir" location="${basedir}/lib"/>

    <!-- sample classpath -->
    <path id="sample.classpath">
        <pathelement location="${classes.dir}"/>
        <pathelement location="${lib.dir}/commons-cli-1.3.jar"/>
        <path refid="teamserver.classpath"/>
    </path>

    <!-- usage -->
    <target name="usage">
        <echo message="Targets:"/>
        <echo message="* ant build : compilation"/>
        <echo message="* ant clean : remove classes and output directories"/>
        <echo message="* ant -Durl=dcurl -Dproject=MyProject ... run"/>
    </target>

    <!-- build -->
    <target name="build">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               classpathref="sample.classpath"
               debug="on"
               deprecation="on"
               includeantruntime="false"
               fork="true"/>
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${classes.dir}"/>
    </target>

    <!-- run -->
    <target name="run" depends="build">
        <java classname="com.ibm.rules.sample.XomExtractor" classpathref="sample.classpath" fork="true" failonerror="true" dir=".">
            <arg line="-url ${url} -datasource ${datasource} -user ${user} -password ${password} -project ${project} -baseline ${baseline} -xom ${xom} -filepath ${filepath}"/>
        </java>
    </target>

</project>